FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git .

# Install Python requirements
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip3 install --no-cache-dir -r requirements.txt

# --- CUSTOM NODES FOR YOUR GOALS ---

WORKDIR /app/custom_nodes

# 1. GGUF Support (For loading efficient Flux models)
RUN git clone https://github.com/city96/ComfyUI-GGUF && \
    pip install gguf

# 2. Meme Text Support (Allows you to write "Happy Birthday Tom")
RUN git clone https://github.com/pythongosssss/ComfyUI-Custom-Scripts

# 3. Photo Touch-up & Face Fixing (Essential for "nice looking" photos)
RUN git clone https://github.com/ltdrdata/ComfyUI-Impact-Pack && \
    pip install segment-anything-fast

# 4. Efficiency Nodes (Simplifies workflows for paintings/drawings)
RUN git clone https://github.com/jags111/efficiency-nodes-comfyui

# 5. Manager (To help you update these easily later)
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager

WORKDIR /app

# Expose port
EXPOSE 8188

# Launch ComfyUI
CMD ["python3", "main.py", "--listen", "0.0.0.0"]
